language: node_js
sudo: false
node_js:
  - "4" # deprecated on "2018-04-30"
  - "6" # deprecated on "2019-04-30"
  - "8" # deprecated on "2019-12-31"
  - "10" # to be removed on "April 2021"
  - "12" # to be removed on "April 2022"
